{
    "cSpell.words": [
        "Abapo",
        "Adel",
        "Albarando",
        "APNTS",
        "Baclayon",
        "Balaod",
        "Barjona",
        "Bolecer",
        "Cacho",
        "Casusi",
        "Chariman",
        "Charirman",
        "CPNC",
        "Crisanto",
        "Dodjiel",
        "Fiel",
        "Gabejan",
        "Galarse",
        "Glenle",
        "IBIG",
        "Janaleem",
        "Janiola",
        "Julito",
        "Jumwel",
        "Lilibeth",
        "Lustaña",
        "Macasa",
        "Mahanlud",
        "Mancao",
        "Mandue",
        "Marlum",
        "Medel",
        "Nilo",
        "Nomar",
        "Pajarillo",
        "Paralejo",
        "Partors",
        "PMFO",
        "Ptra",
        "Quiachon",
        "Raffy",
        "Rojo",
        "Rosende",
        "Rosos",
        "Saraoso",
        "Saraosos",
        "Senador",
        "Synergize",
        "Trazo",
        "Tuyor",
        "Ubas",
        "Visayas",
        "VNBC"
    ]
}